sonar.projectKey=Parlis.Server
sonar.working.directory=C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service

2A39A539-4FFD-4528-80B8-31D3145105C1.sonar.projectKey=Parlis.Server:2A39A539-4FFD-4528-80B8-31D3145105C1
2A39A539-4FFD-4528-80B8-31D3145105C1.sonar.projectName=Parlis.Server.Service
2A39A539-4FFD-4528-80B8-31D3145105C1.sonar.projectBaseDir=C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service
2A39A539-4FFD-4528-80B8-31D3145105C1.sonar.sourceEncoding=utf-8
2A39A539-4FFD-4528-80B8-31D3145105C1.sonar.sources=\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Constants.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Data\\Coin.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Data\\Match.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Data\\Message.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Data\\Player.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Data\\PlayerProfile.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Services\\IChatManagement.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Services\\IGameManagement.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Services\\IMatchManagement.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Services\\IPlayerProfileManagement.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\Parlis.Server.Service\\packages.config"

2A39A539-4FFD-4528-80B8-31D3145105C1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\.sonarqube\\out\\0"
2A39A539-4FFD-4528-80B8-31D3145105C1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\.sonarqube\\out\\0\\Issues.json"

2A39A539-4FFD-4528-80B8-31D3145105C1.sonar.working.directory=C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Server\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2A39A539-4FFD-4528-80B8-31D3145105C1

