<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParlisModelStoreContainer" CdmEntityContainer="ParlisContext">
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="ParlisModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="IdMatch" ColumnName="IdMatch" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PlayerProfileUsername" ColumnName="PlayerProfileUsername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="ParlisModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PaternalSurname" ColumnName="PaternalSurname" />
          <ScalarProperty Name="MaternalSurname" ColumnName="MaternalSurname" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PlayerProfileUsername" ColumnName="PlayerProfileUsername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerProfiles">
      <EntityTypeMapping TypeName="ParlisModel.PlayerProfile">
        <MappingFragment StoreEntitySet="PlayerProfile">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>