<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPlayerProfileManagement&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPlayerProfileManagement" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMatchManagement&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMatchManagement" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PlayerProfileManagement&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerProfileManagement&quot; contract=&quot;Services.IPlayerProfileManagement&quot; name=&quot;NetTcpBinding_IPlayerProfileManagement&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HUAWEID14\sebtr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PlayerProfileManagement&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerProfileManagement&quot; contract=&quot;Services.IPlayerProfileManagement&quot; name=&quot;NetTcpBinding_IPlayerProfileManagement&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HUAWEID14\sebtr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Services.IPlayerProfileManagement" name="NetTcpBinding_IPlayerProfileManagement" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PlayerProfileManagement&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMatchManagement&quot; contract=&quot;Services.IMatchManagement&quot; name=&quot;NetTcpBinding_IMatchManagement&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HUAWEID14\sebtr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PlayerProfileManagement&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMatchManagement&quot; contract=&quot;Services.IMatchManagement&quot; name=&quot;NetTcpBinding_IMatchManagement&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HUAWEID14\sebtr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Services.IMatchManagement" name="NetTcpBinding_IMatchManagement" />
  </endpoints>
</configurationSnapshot>