sonar.projectKey=Parlis.Client
sonar.working.directory=C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client

C98CC178-65C9-4120-B474-C4156ED23628.sonar.projectKey=Parlis.Client:C98CC178-65C9-4120-B474-C4156ED23628
C98CC178-65C9-4120-B474-C4156ED23628.sonar.projectName=Parlis.Client
C98CC178-65C9-4120-B474-C4156ED23628.sonar.projectBaseDir=C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client
C98CC178-65C9-4120-B474-C4156ED23628.sonar.sourceEncoding=utf-8
C98CC178-65C9-4120-B474-C4156ED23628.sonar.sources=\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\App.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Constants.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\ConfirmPlayerProfileWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\CreateMatchWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\EditPlayerProfileWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\EnterAsGuestWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\ExpelPlayerWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\GameConfigurationWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\GameWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\JoinMatchWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\MainMenuWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\RecoverPasswordWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\RecoverPasswordEmailAddressWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\RegisterPlayerProfileWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Utilities.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\SendRealTimeMessageWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\App.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\LoginWindow.xaml.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Bummer.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\ColorPath.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\EatCoin.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\FinishGame.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\GoToHomeSlot.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\MoveCoin.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\NextTurn.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\ShareSlot.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\ThrowDice.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Winner.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Properties\\Resources.resx",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Properties\\Resources.fr-FR.resx",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Properties\\Resources.pt-BR.resx",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Properties\\Resources.es-MX.resx",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\item.xsd",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\item1.xsd",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\item2.xsd",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\item3.xsd",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\Parlis.Client.Services.Player.datasource",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\Parlis.Client.Services.PlayerProfile.datasource",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\Service.wsdl",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Properties\\Settings.settings",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\App.config",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\item.disco",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\configuration91.svcinfo",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\configuration.svcinfo",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Connected Services\\Services\\Reference.svcmap",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\ButtonClick.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Music.wav",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\ConfirmPlayerProfileWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\CreateMatchWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\EditPlayerProfileWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\EnterAsGuestWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\ExpelPlayerWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\GameConfigurationWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\GameWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\JoinMatchWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\LoginWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\MainMenuWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\RecoverPasswordWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\RecoverPasswordEmailAddressWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\RegisterPlayerProfileWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Views\\SendRealTimeMessageWindow.xaml",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\DefaultProfilePicture.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\PlayerProfile.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Exit.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Settings.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\En-USFlag.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Es-MXFlag.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Music.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Pt-BRFlag.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Fr-FRFlag.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Sounds.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\MessageBalloon.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\ExpelPlayer.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\BlueCoin.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\BoardGame.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Dice.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Dice1.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Dice2.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Dice3.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Dice4.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Dice5.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\Dice6.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\GreenCoin.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\RedCoin.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\YellowCoin.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\YourTurn.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\FocusedDice.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\EatingCoin.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\DisconectedPlayer.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\2ndPlace.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\3rdPlace.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\1stPlace.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\4thPlace.png",\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\Resources\\Images\\FinishDice.png"

C98CC178-65C9-4120-B474-C4156ED23628.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\.sonarqube\\out\\1"
C98CC178-65C9-4120-B474-C4156ED23628.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\.sonarqube\\out\\1\\Issues.json"

C98CC178-65C9-4120-B474-C4156ED23628.sonar.working.directory=C:\\Users\\sebtr\\OneDrive\\Escritorio\\Parlis\\Parlis.Client\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C98CC178-65C9-4120-B474-C4156ED23628

