

FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\ConfirmPlayerProfileWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\CreateMatchWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\EditPlayerProfileWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\EnterAsGuestWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\ExpelPlayerWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\GameConfigurationWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\JoinMatchWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\LoginWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\MainMenuWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\RecoverPasswordWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\RecoverPasswordEmailAddressWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\RegisterPlayerProfileWindow.xaml;;
FC:\Users\sebtr\OneDrive\Escritorio\Parlis\Parlis.Client\Views\SendRealTimeMessageWindow.xaml;;

