

FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\ChatWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\ConfirmPlayerProfileWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\CreateMatchWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\EditPlayerProfileWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\ExpelPlayerWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\GameConfigurationWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\JoinMatchWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\LoginWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\MainMenuWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\RecoverPasswordWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\RecoverPasswordEmailAddressWindow.xaml;;
FC:\Users\Propietario\source\repos\Parlis\Parlis.Client\Views\RegisterPlayerProfileWindow.xaml;;

