<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParlisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="IdMatch" />
    </Key>
    <Property Name="IdMatch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PlayerProfileUsername" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="EmailAddress" />
    </Key>
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaternalSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaternalSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlayerProfileUsername" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PlayerProfile">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsVerified" Type="bit" />
  </EntityType>
  <Association Name="FK_Match_PlayerProfile">
    <End Role="PlayerProfile" Type="Self.PlayerProfile" Multiplicity="0..1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerProfile">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="PlayerProfileUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_PlayerProfile">
    <End Role="PlayerProfile" Type="Self.PlayerProfile" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerProfile">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PlayerProfileUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParlisModelStoreContainer">
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerProfile" EntityType="Self.PlayerProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Match_PlayerProfile" Association="Self.FK_Match_PlayerProfile">
      <End Role="PlayerProfile" EntitySet="PlayerProfile" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_PlayerProfile" Association="Self.FK_Player_PlayerProfile">
      <End Role="PlayerProfile" EntitySet="PlayerProfile" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>